{
  "name": "node-api-postgres",
  "private": true,
  "version": "1.0.0",
  "description": "API with Node.js, Express, and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "modules": "npm install express pg --save",
    "devmodules": "npm install nodemon --save-dev"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
